{
  "name": "tenantapp",
  "description": "A flatmate review app",
  "main": "server.js",
  "authors": [
    "Mattia Assogna",
    "Ezzy Elliott",
    "Alaan Rahim",
    "Julien Deconinck"
  ],
  "license": "ISC",
  "keywords": [],
  "homepage": "https://github.com/Alaanzr/Tenant_App_API",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "angular-resource": "~1.4.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8",
    "angular-route": "~1.4.8"
  }
}
